@charset "UTF-8";
/*
Theme Name: 31w safoora 
Theme URI: https://github.com/Safoora-Mansouri
Author: Safoora-Mansouri
Author URI: https://eddytuto.ca
Description: Introductin à la création d'un thème Wordpress
Version: 1.0
Requires at least: 6.1.1
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 31w-Safoora-Mansouri
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
body {
  text-align: center;
}

/*---------------------NORMALIZE---------------*/
/*definition du box sizing*/
_::before,
\*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*---------------------BASE----------------*/
h1 {
  font-size: clamp(1rem, 0.25rem + 2.4vw, 3.25rem);
}

h1 {
  font-size: clamp(0.75rem, -0.75rem + 4.8vw, 3.75rem);
}

h2 {
  font-size: clamp(0.625rem, -0.3125rem + 3vw, 2.5rem);
}

h3 {
  font-size: clamp(0.5625rem, -0.25rem + 2.6vw, 2.1875rem);
}

h4 {
  font-size: clamp(0.5rem, -0.1875rem + 2.2vw, 1.875rem);
}

h5 {
  font-size: clamp(0.5rem, -0.0313rem + 1.7vw, 1.5625rem);
}

h6 {
  font-size: clamp(0.5rem, 0.125rem + 1.2vw, 1.25rem);
}

P {
  font-size: clamp(0.5rem, 0.125rem + 1.2vw, 1.1rem);
}

h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  /*_ font-family: "Slackey", cursive; _*/
}

h3,
h4,
h5,
h6 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

/*--------------Composante------------------*/
.logomenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 150px;
  height: 150px;
}

.menusearch {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column-reverse;
}
@media screen and (min-width: 1000px) {
  .menusearch {
    flex-direction: row;
    align-items: flex-end;
  }
}

.menu-entete-container {
  flex: 1;
}
.menu-entete-container .menu {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 20px;
  margin-left: auto;
}
.menu-entete-container .menu .menu-item {
  flex: 1 0 70px;
  list-style: none;
}
.menu-entete-container .menu .menu-item a {
  white-space: nowrap;
  text-decoration: none;
  padding: 3px 5px;
}
.menu-entete-container .menu .menu-item a:hover {
  color: rgb(233, 147, 42);
}

.recherche {
  display: flex;
  flex-wrap: nowrap;
}

.blocflex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blocflex__article {
  margin: 10px;
  padding: 5px;
  border: 1px solid gray;
  flex: 1 0 300px;
}

.blocflex__galerie {
  flex: 1 0 100%;
}

.main__recherche article {
  background-color: rgb(230, 226, 148);
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  color: rgb(71, 65, 65);
}
.main__recherche input {
  height: 25px;
  background-color: antiquewhite;
  border-radius: 10px;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media screen and (min-width: 1000px) {
  .menu {
    flex-direction: column;
  }
}
.menu .menu-item {
  list-style-type: none;
}
.menu a .cours__sigle {
  padding: 3px;
}
.menu a .cours__titre {
  display: none;
}
@media screen and (min-width: 1000px) {
  .menu a .cours__titre {
    display: block;
  }
}

/*-----------------LAYOUT----------------------*/
/**
*mise en page
*/
.site__entete {
  grid-area: header;
  padding: 1rem clamp(1rem, 3vw, 20rem);
  background-color: antiquewhite;
}

.site__main {
  grid-area: main;
  overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.site__footer {
  grid-area: footer;
  background-color: antiquewhite;
}

.site__aside {
  grid-area: aside;
  background-color: rgb(47, 148, 210);
}

/*body ou un conteneur globale*/
.site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "header" "aside" "main" "footer";
  row-gap: 50px;
}
@media screen and (min-width: 1000px) {
  .site {
    grid-template-columns: 30% auto;
    grid-template-areas: "header header" "aside main" "footer footer";
  }
}

.no-aside {
  grid-template-areas: "header" "aside" "main" "footer";
  row-gap: 50px;
}
@media screen and (min-width: 1000px) {
  .no-aside {
    grid-template-columns: auto;
    grid-template-areas: "header" "main" "footer";
  }
}